spring.application.name=spring-backend

spring.datasource.url=jdbc:mysql://localhost:3306/arduino
spring.datasource.username=AvansUser
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

